<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro Alto</title>
    <Style>
       
       
        body{
            margin: 0px;
            padding: 0px;
            height: 3800px;
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        html{
            scroll-behavior: smooth;
        }
        section.normal{
            background-color: yellow;
            height: 500px;
            display: flex;
            flex-direction: row;
            justify-content:space-around;
            align-items:center;
            
           
        }
        div.box1{
            width: 700px;
            height: 500px;
            background-color: white;
           
            
        }
        div.box2{
            width: 700px;
            height: 500px;
            background-image: url(imagens/rapel2.jpg);
            background-size: cover;
            
        }
        
        div>p{
            padding: 20px;
            text-align: justify;
        }
        div>h1{
            padding: 20px;
        }
       

        section.normal2{
            background-color: yellow;
            text-align: center;
            
            padding: 10px;
            
        }
       
        section#img01{
        background-image: url(imagens/rapel1-2.jpg);
        background-size: cover;
        }
        section.imagem{
            text-align: center;
            background-attachment: fixed;
            font-size: 40px;
            
        }   
        section#img02{
        background-image: url(imagens/rapel1-2.jpg);
        background-size: cover;
        } 
        section#img03{
        background-image: url(imagens/rapel1-2.jpg);
        background-size: cover;
        } 
        section#img04{
        background-image: url(imagens/rapel1-2.jpg);
        background-size: cover;
        }
       
        nav{
            background-color: black;
            overflow: hidden;
            position: fixed;
            width: 100vw;
        }
        div.logo{
            float: left;
            display: block;
            padding: 14px 50px;
        }
        nav a{
            color: white;
            float: right;
            display: block;
            padding: 40px 30px;
            padding-right: 100px;
            font-size: large;
            }
            section.normal3{
            background-color: yellow;
            text-align: left;
            padding: 10px;
            }
        section.normal3{
            background-color: yellow;
            text-align: center;
            padding: 10px;
            }
        section.normalmidias{
            text-align: center;
        }
        section.normalmidias img{
            width: 100px;
            padding: 20px;
            border-radius: 50%;
        }
        

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;

        }
            
    </Style>
</head>

<body>
   
<nav>

    <div class="logo"><img src="imagens/logoantigopequeno2.png" alt=""></div>
        <a href="#img04">Contato</a>
        <a href="#img03">Parceiros</a>
        <a href="#img02">Serviços</a>
        <a href="#img01">Empresa</a>
        
    
</nav>

    <main>

        
<section class="imagem" id="img01">
    <br>
    <br> 
    <br>
    <br>
    <br>
    <h1>MOVIDOS PELO COMPROMISSO DE<br>
        CUIDAR DO SEU PATRIMÔNIO</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</section>



    <section class="normal" >  
            <div class="box1">
                <h1 >Quem somos</h1>
                <p>
                    Pro Alto é uma empresa direcionada em solucionar problemas em lugares de acesso difíceis, facilitando o alcance em determinadas áreas que uma pessoa não qualificada conseguirá realizar. <br>
                    Dispensamos o uso de ferramentas de grande porte que podem causar danos e acidentes irrevercíveis a um colaborador. <br>
                    Todos nossos colaboradores tem a qualificação necessária para poder realizar este tipo de serviço, sendo eles, supervisionados e acompanhados por um técnico de nível superior. <br>
                    Nosso material passa por cuidados específicos, constantes prolongando assim sua vida útil.
                </p>
            </div>

            <div class="box2">
              
            </div>

            
    </section>
   




<section class="imagem" id="img02">
    <br>
    <br>
    <br>
    <br>
<h1>Serviços que realizamos</h1>
<br>
<br>
<br>
<br>

</section>

<section class="normal2" id="nor01">
<img src="Fotos/Foto1.png" alt="">
<img src="Fotos/Foto2.png" alt="">
<img src="Fotos/Foto3.png" alt="">
<img src="Fotos/Foto4.png" alt="">

<img src="Fotos/Foto6.png" alt="">
<img src="Fotos/Foto7.png" alt="">

</section>

<section class="imagem" id="img03">
    <br>
    <br>
<h1>Parceiros</h1>
<br>
<br>
<br>
<br>
</section>

<section class="normal3" id="nor02">
    <div><img src="Fotos/Foto5.png" alt=""></div>
    <a href="https://www.outdoorequipamentos.com.br/" target="_blank">
        <div><img src="imagens/outdoor.png" alt=""></div>
    </a>
    
    </section>
    <section class="imagem" id="img04">
        <br>
        <br>
    <h1>Mídias Sociais</h1>
    <br>
    <br>
    <br>
    <br>
    </section>
    <section class="normalmidias" >
        <a href="https://www.facebook.com/proaltoalpinismo" target="_blank"><img src="imagens/logo-facebook.jpg" alt=""></a>
        <a href="https://www.instagram.com/proaltoalpinismo/" target="_blank"><img src="imagens/logo-instagram.jpg" alt=""></a>


    </section>





    </main>
    <footer>Site desenvolvido por Jeferson A. Vicari </footer>
    
</body>
</html>