<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 3</title>
    <Style>
       
        body{
            margin: 0px;
            padding: 0px;
            height: 5000px;
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        section.normal{
            background-color: yellow;
            text-align: center;
            width: 650px;
            height: 500px;
            padding: 10px;
            
        }
        section.normal2{
            background-color: yellow;
            text-align: center;
            
            padding: 10px;
            
        }
        section.normal >h1{
            text-align: left;
            font-size: 40px;
        }
        section.normal >p{
            text-align: justify;
            font-size: 20px;
            padding-left: 40px;
            padding-right: 20px;
        }
       
        section#img01{
        background-image: url(imagens/rapel1-2.jpg);
        background-size: cover;
        }
        section.imagem{
            text-align: center;
            background-attachment: fixed;
            font-size: 40px;
            
        }   
        section#img02{
        background-image: url(imagens/rapel1-2.jpg);
        background-size: cover;
        } 
        nav{
            background-color: black;
            overflow: hidden;
            position: fixed;
            width: 100vw;
        }
        div.logo{
            
            float: left;
            display: block;
            padding: 14px 50px;
         
        }
        nav a{
            color: white;
            float: right;
            display: block;
            padding: 40px 30px;
            padding-right: 200px;
            font-size: large;
            }
            
       

        

    </Style>
</head>

<body>
   
<nav>

    <div class="logo"><img src="imagens/logoantigopequeno2.png" alt=""></div>
        <a href="#">Contato</a>
        <a href="#">Serviços</a>
        <a href="#">Empresa</a>
    
</nav>

    <main>

        
<section class="imagem" id="img01">
    <br>
    <br> 
    <br>
    <br>
    <br>
    <h1>MOVIDOS PELO COMPROMISSO DE<br>
        CUIDAR DO SEU PATRIMÔNIO</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</section>


<section class="normal">
    <h1>Quem somos</h1>
    
        <p>
            Pro Alto é uma empresa direcionada em solucionar problemas em lugares de acesso difíceis, facilitando o alcance em determinadas áreas que uma pessoa não qualificada conseguirá realizar. <br>
            Dispensamos o uso de ferramentas de grande porte que podem causar danos e acidentes irrevercíveis a um colaborador. <br>
            Todos nossos colaboradores tem a qualificação necessária para poder realizar este tipo de serviço, sendo eles, supervisionados e acompanhados por um técnico de nível superior. <br>
            Nosso material passa por cuidados específicos, constantes prolongando assim sua vida útil. 
        </p>
</section>

<section class="imagem" id="img02">
    <br>
    <br>
    <br>
    <br>
<h1>Serviços que realizamos</h1>
<br>
<br>
<br>
<br>

</section>

<section class="normal2" id="nor01">
<img src="Fotos/Foto1.png" alt="">
<img src="Fotos/Foto2.png" alt="">
<img src="Fotos/Foto3.png" alt="">
<img src="Fotos/Foto4.png" alt="">

<img src="Fotos/Foto6.png" alt="">
<img src="Fotos/Foto7.png" alt="">

</section>





    </main>
    
</body>
</html>