<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro Alto 2</title>
    <style>
      body {
 margin: auto;
 width: 1000px;
      }
      section{
        font-family: Arial, Helvetica, sans-serif;
      }
     section.normal{
        background-image: linear-gradient(to right, yellow, white);
        
        color: rgb(0, 0, 0);
     }
     section.image{
        background-attachment: fixed;
             }
    section#img01{
        
background-image: url("imagens/rapel1-2.jpg");
background-position: right center;
    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
        background-image: linear-gradient(to right, yellow , black);
    }
    main{
        background-image: linear-gradient(to right, white, yellow);
    }
   
    </style>
</head>



<main>
    
    <body>
    
    
        <img src="imagens/cabecalho7.png" alt="">
    
        <section class="normal">
    
        <h1>Quem somos</h1>
        <p>
            Proalto é uma empresa nova no mercado, atuamos com prestações de serviços para condomínios Residenciais e de Edifícios , seu fundador Julio Ferreira tem uma história e uma experiência muito grande em manutenção predial e residencial. Trazendo para a empresa muita experiência, qualidade e conhecimento técnico. Somos uma empresa que utiliza técnicas verticais, acesso por cordas, alpinismo industrial que nos permite chegar em lugares de difícil acesso com muita segurança. Alpinistas certificados e preparados para trabalhos em alturas. Com base e amparo sob lei e normas técnicas... NR35 Anexo1, direcionando técnicas e formas de trabalho em altura, com uso de EPIS conforme a NR35, técnicas de segurança e ancoragens conforme a NR35, NBR11370, NBR 14626 e UIAA, técnicas de içamento, sistemas de polias e redução mecânica. NBR 15475 é a norma que qualifica o profissional de acesso por cordas, com aulas teóricas e termos técnicos. Certificando o profissional com certificação nacional e toda America Latina. NBR 15595 é a metodologia de como executar os termos técnicos de aprendizado, em aulas praticas. Profissional de acesso por cordas passa por horas de treinamentos para garantir conhecimento técnico. Com base nestas duas Normas, o aluno passa por uma prova teórica e pratica. Com o objetivo de demonstrar entendimento total dos conteúdos teóricos e práticos. A certificação só é concedida sob avaliação de um supervisor N3 e avaliação da certificadora brasileira ANEAC... Muito mais seguro, rápido e ágil. Sem transtorno de andaimes, jaús, e estruturas pesadas dentro do seu condomínio. Organização no ambiente de trabalho. Alpinistas certificados e preparados para trabalho em altura.
        </p>
        </section>
    
        <Section class="image" id="img01">
            <h1>Nossa Missão</h1>
    
            <p>Buscar soluções que se adaptem a cada necessidade e dificuldade que nossos clientes encontram, quando se fala em manutenção predial, Residencial e Empresas que envolva altura e riscos eminentes. Executando com segurança e respeitando normas e seus procedimentos, dentro do ambiente e seus riscos. Com técnica de alta qualidade na prestação de serviços em altura. Buscando assim a total satisfação de nossos clientes.</p>
    
        </Section>
    
        <section class="normal">
    
            <h1>O que fazemos</h1>
            <p>
    
                Somos especialistas em manutenção predial e residencial. Em todo seguimento na área da construção civil, com base específica em reforma e recuperação de fachadas de Edifícios, Empresas e como consequência atuamos em manutenção residencial e suas diversidades em altura. Procedimentos: Preparação e pinturas, e seus procedimentos técnicos. Restauração e recuperação de alvenarias. Restauração e recuperação de cerâmicas,pastilhas, pedras etc. Restauração e recuperação de materiais em madeiras. Testes de som cavo e percussão, tratamos de toda patologia do edifício. Texturas, todos os tipos. Impermeabilizações e reformas de telhados, Lages e de toda estrutura que esteja com problemas de infiltração ou danificada. Lavagem de estruturas com hidrojato de alta pressão.Limpeza de vidros. Etc. Cuidamos de todas as partes de manutenção preventiva, e corretiva de Edifícios, Empresas e residências com suas diversidades de altura.
            </p>
        </section>
    
        <footer>
            <p>Site desenvolvido por Jeferson Alexandre Vicari</p>
        </footer>
    
</main>

</body>
</html>